
public class Unary01 { 
	public static void main(String[] args) {
		/*
		 * 단항 연산자 ++, --
		 * ++, --는 숫자의 왼쪽 혹은 오른쪽에 붙을 수 있습니다.
		 * 왼쪽에 붙는 경우를 전위 수식, 왼쪽에 붙는 경우를 후위 수식으로 표현하며, 어느 방향에 붙냐에 딸라 실행 순서가 바뀐다.
		 * ++는 대상 변수의 숫자를 1증가, --는 1감소 시킴.
		 */
		
		int a = 1;
		System.out.println(++a);
		System.out.println();
		//전위 수식, 실행 전 1부터 증가시키고 a를 출력함
		
		System.out.println(a);
		System.out.println(a++);
		// 후위 수식, a(2)출력 후 1증가
		// 1. a = a + 1;
		// 2. a += 1;
		
		/*
		 * 
		 * 단항 연산자(Unary Operator)

- 단항 연산자는 피 연산자가 하나인 연산자를 말합니다.

- 단항 연산자의 종류
1. 변수의 앞이나 뒤에 붙어서 변수 값을 하나 증가시키거나, 감소시키는 증/감 연산자(++, --)
2. 양수와 음수를 나타내는 부호 연산자(+, -)
3. 비트의 값을 바꿔주는 비트 반전 연산자(~)
4. 논리대수의 값을 반전시켜주는 논리 반전 연산자(!)
5. 데이터 타입을 바꿔주는 캐스트연산자 ( (type) )
		 */
		
	}
}
